..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.......1111111111111111111111111111111111111111111111111111111111111111111111111111.......
.......1.....1............................................................M.......1.......
.......1..P..1..............1............................................M........1.......
.......1.....1...1..........1......MMM..................................M....H....1.......
.......1..S..1...1.....X....1......MMM.................................M....HHH...1.......
.......1.....1.M.1..........1......MMM..................................M....H....1.......
.......1.......M.1..........1............................................M........1.......
.......1.........1........................................................M.......1.......
.......1111111111111111111111111111111111111111111111111111111111111111111111111111.......
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
