11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1........H.....1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1...........M..1.......1
1.......1.P............1.......1
1.......1...........M..1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1.....................MMM......1
1..............................1
1..............................1
11111111111111111111111111111111